<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>福利中心</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/coupon.css" />
</head>
<body>  
    <div class="framepage coupon_list">
        <div class="wrapper">
        	<ul class="list">
        		<li>
        		    <div class="topCon purple">
        		        <img src="../img/coupon_img.png" />
        		        <p class="name">￥20优惠券</p>
        		        <p>H&M(名品广场店)</p>
        		    </div>
        		    <div class="info">
        		    	<p class="time">4月01日到9月30日</p>
        		    	<p class="tip">兑换该券需凭100积分</p>
        		    	<a class="exchangeBtn">兑换</a>
        		    </div>
        		</li>
        		<li>
        		    <div class="topCon purple">
        		        <img src="../img/coupon_img.png" />
        		        <p class="name">￥20优惠券</p>
        		        <p>H&M(名品广场店)</p>
        		    </div>
        		    <div class="info">
        		    	<p class="time">4月01日到9月30日</p>
        		    	<a class="exchangeBtn">兑换</a>
        		    </div>
        		</li>
        		<li>
        		    <div class="topCon green">
        		        <img src="../img/coupon_img.png" />
        		        <p class="name">￥20优惠券</p>
        		        <p>H&M(名品广场店)</p>
        		    </div>
        		    <div class="info">
        		    	<p class="time">4月01日到9月30日</p>
        		    	<p class="tip">兑换该券需凭100积分</p>
        		    	<a class="exchangeBtn">兑换</a>
        		    </div>
        		</li>
        		<li>
        		    <div class="topCon red">
        		        <img src="../img/coupon_img.png" />
        		        <p class="name">￥20优惠券</p>
        		        <p>H&M(名品广场店)</p>
        		    </div>
        		    <div class="info">
        		    	<p class="time">4月01日到9月30日</p>
        		    	<p class="tip">兑换该券需凭100积分</p>
        		    	<a class="exchangeBtn">兑换</a>
        		    </div>
        		</li>
        		<li>
        		    <div class="topCon blue">
        		        <img src="../img/coupon_img.png" />
        		        <p class="name">￥20优惠券</p>
        		        <p>H&M(名品广场店)</p>
        		    </div>
        		    <div class="info">
        		    	<p class="time">4月01日到9月30日</p>
        		    	<p class="tip">兑换该券需凭100积分</p>
        		    	<a class="exchangeBtn">兑换</a>
        		    </div>
        		</li>
        	</ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../js/support.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script>
    $(document).ready(function(){

    })
</script>
</html> 
